# jooq-modelator-examples

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: jooqConfiguration.xml
