plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'ch.ayedo.jooqmodelator' version '3.7.0'
}

group 'ch.ayedo'
version '1.0.0'

repositories {
    mavenCentral()
}

jooqModelator {
    jooqVersion = '3.11.4'
    jooqEdition = 'OSS'
    jooqConfigPath = 'src/main/resources/jooqConfiguration.xml'
    jooqOutputPath = 'src/main/java/ch/ayedo/jooqmodelator/test'
    migrationEngine = 'LIQUIBASE'
    migrationsPaths = ['src/main/resources/migrations']
    dockerTag = 'mariadb:10.2'
    dockerEnv = ['MYSQL_DATABASE=maria', 'MYSQL_ROOT_PASSWORD=pass', 'MYSQL_PASSWORD=pass']
    dockerHostPort = 3306
    dockerContainerPort = 3306
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    jooqModelatorRuntime('org.mariadb.jdbc:mariadb-java-client:2.2.6')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
